# WKLib

./: .gitignore  AssetService_8cs.html  AssetService_8cs.js  AssetService_8cs_source.html  CHANGELOG.md  CL__GameManagerPatch_8cs.html  CL__GameManagerPatch_8cs_source.html  ChangeLogWindow_8cs.html  ChangeLogWindow_8cs_source.html  ColorJsonConverter_8cs.html  ColorJsonConverter_8cs_source.html  ConfigFile_8cs.html  ConfigFile_8cs.js  ConfigFile_8cs_source.html  ConfigFolder_8cs.html  ConfigFolder_8cs.js  ConfigFolder_8cs_source.html  ConfigManager_8cs.html  ConfigManager_8cs_source.html  ConfigValue_8cs.html  ConfigValue_8cs.js  ConfigValue_8cs_source.html  ConfigWindow_8cs.html  ConfigWindow_8cs_source.html  CoreSettings_8cs.html  CoreSettings_8cs_source.html  DemoWindow_8cs.html  DemoWindow_8cs.js  DemoWindow_8cs_source.html  Doxyfile  GamemodeBuilder_8cs.html  GamemodeBuilder_8cs.js  GamemodeBuilder_8cs_source.html  IWKComponent_8cs.html  IWKComponent_8cs.js  InputManagerPatch_8cs.html  InputManagerPatch_8cs_source.html  InputUtility_8cs.html  InputUtility_8cs.js  InputUtility_8cs_source.html  (+409 more)
.github/workflows/: docgen.yml
API/: ICustomLevel.cs  ICustomRegion.cs  ICustomSubregion.cs  ILoader.cs  IPatcher.cs  WKLibAPI.cs  WKLog.cs
API/Assets/: AssetService.cs
API/Config/: ConfigFile.cs  ConfigFolder.cs  ConfigUtility.cs  ConfigValue.cs
API/Gamemodes/: GamemodeBuilder.cs  RegionBuilder.cs  SubRegionBuilder.cs
API/Input/: InputUtility.cs
API/UI/: KeyBind.cs  ModTab.cs  PopupSettings.cs  UIUtility.cs  WKLibWindow.cs
Assets/: AssetService.cs
Core/: ModContext.cs  ModRegistry.cs  UIManager.cs
Core/Attributes/: PatchOnEntry.cs
Core/Classes/: MonoSingleton.cs
Core/Config/: ConfigManager.cs  CoreSettings.cs  ThemeConfig.cs
Core/Config/Converters/: ColorJsonConverter.cs
Core/Patches/: CL_GameManagerPatch.cs  InputManagerPatch.cs
Core/UI/: OverlayState.cs  RootPanel.cs  ThemeController.cs
Core/UI/Windows/: ChangeLogWindow.cs  ConfigWindow.cs  ModListWindow.cs  QuickPopupWindow.cs
Examples/UI/: DemoWindow.cs
Gamemodes/Builders/: GamemodeBuilder.cs  RegionBuilder.cs  SubRegionBuilder.cs
Loaders/: AssetBundleLoader.cs  LevelLoader.cs  RegionLoader.cs  SubregionLoader.cs
Patchers/: ExamplePatcher.cs.example  HarmonyPatcher.cs  WorldLoaderPatcher.cs
Perks/Builders/: PerkBuilder.cs
Properties/: DeployToPlugins.targets  launchSettings.json
UI/: UIBuilder.cs
UI/Builder/: UIBuilder.cs
UI/Components/: IWKComponent.cs  IWkComponent.cs  WKComponent.cs  WKDropdown.cs  WKSeparator.cs  WKSlider.cs  WKToggle.cs  WkComponent.cs  WkDropdown.cs  WkSlider.cs  WkToggle.cs
UI/Settings/: WKSettings.cs  WkSettings.cs
Utilities/: WKLog.cs
guides/: guides.dox
guides/Getting Started/: installation.md  intro.md
latex/: AssetService_8cs.tex  CL__GameManagerPatch_8cs.tex  ChangeLogWindow_8cs.tex  ColorJsonConverter_8cs.tex  ConfigFile_8cs.tex  ConfigFolder_8cs.tex  ConfigManager_8cs.tex  ConfigValue_8cs.tex  ConfigWindow_8cs.tex  CoreSettings_8cs.tex  DemoWindow_8cs.tex  GamemodeBuilder_8cs.tex  IWKComponent_8cs.tex  InputManagerPatch_8cs.tex  InputUtility_8cs.tex  KeyBind_8cs.tex  ModContext_8cs.tex  ModListWindow_8cs.tex  ModRegistry_8cs.tex  ModTab_8cs.tex  MonoSingleton_8cs.tex  OverlayState_8cs.tex  PatchOnEntry_8cs.tex  PopupSettings_8cs.tex  QuickPopupWindow_8cs.tex  RegionBuilder_8cs.tex  RootPanel_8cs.tex  SubRegionBuilder_8cs.tex  ThemeConfig_8cs.tex  ThemeController_8cs.tex  UIBuilder_8cs.tex  UIManager_8cs.tex  UIUtility_8cs.tex  WKComponent_8cs.tex  WKDropdown_8cs.tex  WKLibAPI_8cs.tex  WKLibWindow_8cs.tex  WKLib_8cs.tex  WKLog_8cs.tex  WKSettings_8cs.tex  (+109 more)
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  enums_0.js  enumvalues_0.js  enumvalues_1.js  enumvalues_2.js  files_0.js  files_1.js  (+55 more)
