<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Default plugin folder; each dev needs to override this
    -->
    <DeployDir Condition="'$(DeployDir)' == ''">
      D:\SteamLibrary\steamapps\common\White Knuckle\BepInEx\plugins\WKLib
    </DeployDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>WKLib</AssemblyName>
    <Product>WKLib</Product>
    <Version>0.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>WK_Lib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.32" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="ALINE">
      <HintPath>deps\ALINE.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>deps\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>deps\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>deps\System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>deps\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>deps\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>deps\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>deps\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Internal\" />
  </ItemGroup>

  <Target Name="PostBuildCopyMod" AfterTargets="Build">
    <Message Text="Copying $(AssemblyName).dll → $(DeployDir)" Importance="high" />
    <Copy
            SourceFiles="$(TargetDir)$(AssemblyName).dll"
            DestinationFolder="$(DeployDir)"
            SkipUnchangedFiles="true" />
  </Target>
</Project>
